/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
}

/*
  general-stuff 
 */
/* colors & backgrounds*/
:root {
  --primary: #162542;
  --Secondary: #7b8bad;
}

h1,
h2,
h3 {
  color: var(--primary);
  font-weight: 900;
  text-transform: uppercase;
}

h1 {
  line-height: 56px;
}

h2 {
  line-height: 36px;
}

h1 {
  line-height: 28px;
}

p {
  color: var(--Secondary);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

a {
  text-decoration: none;
}

/* layout */
header {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  height: 40px;
  width: 40px;
}
/* ####### */

/*##### for-phone-only ##########*/
@media (max-width: 599px) {
  /*===================== header */
  header {
    margin-top: 55px;
    width: 327px;
    margin: 0 auto;
    padding-top: 55px;
  }

  .header__logo {
    height: 40px;
    width: 40px;
  }

  .header__link {
    text-align: center;
  }

  .header__link a:hover {
    background: var(--primary);
    color: white;
  }

  .header__link a {
    padding: 16px 27px;
    background: #e8eff2;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #162542;
  }

  /*===================== hero ==================*/

  main {
    margin-top: 83px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero {
    width: 327px;
    display: flex;
    margin-bottom: 30px;
  }

  .hero__text {
    max-width: 327px;
    margin-right: 125px;
  }

  .hero__text h1 {
    max-width: 327px;
    margin-bottom: 24px;
    font-weight: 900;
    font-size: 56px;
    line-height: 56px;
    text-transform: uppercase;
    color: #162542;
  }

  .hero__text p {
    max-width: 327px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
  }

  .hero__text--link-and-p {
    display: flex;
  }

  .hero__text--link {
    text-align: center;
    margin-right: 40px;
  }

  .hero__text--link a {
    padding: 16px 27px;
    background: #f16718;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: white;
  }

  .hero__text--link a:hover {
    background: #ff9b62;
  }

  .hero__text--release {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #7b8bad;
  }

  .hero__img {
    width: 327px;
    height: 480px;
    border-radius: 20px;
  }

  .hero__img img {
    border-radius: 20px;
  }

  /*===================== section-mechanical */
  .section-mechanical {
    display: flex;
    align-items: center;
    width: 327px;
    margin-bottom: 168px;
  }

  .section-mechanical__img1 {
    height: 480px;
    width: 129px;
    border-radius: 20px;
    margin-right: 24px;
    background: #f16718;
  }

  .section-mechanical__img1 img {
    border-radius: 20px;
    mix-blend-mode: multiply;
  }

  .section-mechanical__img2 {
    border-radius: 20px;
    height: 480px;
    width: 220px;
    margin-right: 125px;
  }

  .section-mechanical__img2 img {
    border-radius: 20px;
  }

  .section-mechanical__text {
    max-width: 327px;
  }

  .section-mechanical__text h2 {
    max-width: 255px;
    font-size: 2.4rem;
  }

  .section-mechanical__text p {
    max-width: 327px;
    font-size: 1.6rem;
  }

  /*===================== section-highly-grid ===============*/
  .section-highly-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 323px;
    width: 327px;
    gap: 0px 30px;
  }

  .grid-item {
    height: 323px;
  }

  .one {
  }

  .two {
  }

  .three {
  }

  .four {
  }

  .icon {
    height: 65px;
    width: 65px;
    background: #f16718;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }

  .icon img {
    width: 30%;
  }

  .grid-item h3 {
    font-size: 2.4rem;
    margin-bottom: 24px;
  }

  .grid-item p {
    font-size: 1.6rem;
  }
  /*===================== footer */
  footer {
    text-align: center;
    padding-bottom: 39px;
  }

  footer p {
  }
}

/*############ for-tablet-portrait-up ##############*/
@media (min-width: 600px) {
  /*===================== header */
  /* header {
    margin-top: 55px;
    width: 689px;
    margin: 0 auto;
    padding-top: 55px;
    align-items: center;
  }

  .header__logo {
    height: 40px;
    width: 40px;
  }

  .header__link {
    text-align: center;
  }

  .header__link a:hover {
    background: var(--primary);
    color: white;
  }

  .header__link a {
    padding: 16px 27px;
    background: #e8eff2;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #162542;
  } */

  /*===================== hero ==================*/

  /* main {
    margin-top: 83px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid green;
    position: relative;
  }

  .hero {
    width: 689px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    border: 2px solid red;
  }

  .hero__text {
    width: 390px;
    margin-right: 15px;
  }

  .hero__text h1 {
    max-width: 339px;
    margin-bottom: 24px;
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
    text-transform: uppercase;
    color: #162542;
  }

  .hero__text p {
    max-width: 339px;
    margin-bottom: 39px;
    font-size: 16px;
    font-weight: 500;
  }

  .hero__text--link-and-p {
    display: flex;
  }

  .hero__text--link {
    text-align: center;
    margin-right: 37px;
  }

  .hero__text--link a {
    padding: 16px 27px;
    background: #f16718;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: white;
  }

  .hero__text--release {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #7b8bad;
  }

  .hero__img {
    border: 2px solid yellow;
    width: 300px;
    height: 425px;
    border-radius: 20px;
    position: absolute;
    right: 0;
  }

  .hero__img img {
    height: auto;
    border-radius: 20px;
    object-position: 100px;
  } */

  /*===================== section-mechanical */
  /* .section-mechanical {
    display: grid;
    grid-template-areas: "one1 two2" "three3 three3";
    gap: 72px 30px;
    width: 689px;
    margin-bottom: 142px;
  }

  .section-mechanical__img1 {
    grid-area: one1;
    height: 320px;
    width: 214px;
    border-radius: 20px;
    background: #f16718;
  }

  .section-mechanical__img1 img {
    border-radius: 20px;
    mix-blend-mode: multiply;
  }

  .section-mechanical__img2 {
    grid-area: two2;
    border-radius: 20px;
    height: 320px;
    width: 445px;
    margin-right: 125px;
  }

  .section-mechanical__img2 img {
    border-radius: 20px;
  }

  .section-mechanical__text {
    grid-area: three3;
    max-width: 689px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-mechanical__text h2 {
    max-width: 255px;
    font-size: 3.2rem;
  }

  .section-mechanical__text p {
    max-width: 398px;
    font-size: 1.6rem;
  } */

  /*===================== section-highly-grid ===============*/
  /* .section-highly-grid {
    display: grid;
    grid-template-areas:
      "one two"
      "three four";
    width: 631px;
    gap: 70px 11px;
  }

  .grid-item {
    width: 281px;
  }

  .one {
    grid-area: one;
  }

  .two {
    grid-area: two;
  }

  .three {
    grid-area: three;
  }

  .four {
    grid-area: four;
  }

  .icon {
    height: 65px;
    width: 65px;
    background: #f16718;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .icon img {
    width: 30%;
  }

  .grid-item h3 {
    font-size: 2.4rem;
    margin-bottom: 24px;
  }

  .grid-item p {
    font-size: 1.6rem;
  } */
  /*===================== footer */
  /* footer {
    text-align: center;
    padding-bottom: 43px;
  }

  footer p {
  } */
}

/*############ for-tablet-landscape-up desktop #############*/
@media (min-width: 900px) {
  /*===================== header */
  header {
    margin-top: 55px;
    width: 1110px;
    margin: 0 auto;
    padding-top: 55px;
  }

  .header__logo {
    height: 40px;
    width: 40px;
  }

  .header__link {
    text-align: center;
  }

  .header__link a:hover {
    background: var(--primary);
    color: white;
  }

  .header__link a {
    padding: 16px 27px;
    background: #e8eff2;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #162542;
  }

  /*===================== hero ==================*/

  main {
    margin-top: 83px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .hero {
    width: 1110px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .hero::after {
    content: "";
    background-image: url(./starter-code/assets/shared/pattern-square.svg);
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    height: 240px;
  }

  .hero::before {
    content: "";
    background-image: url(./starter-code/assets/shared/pattern-square.svg);
    position: absolute;
    top: 751px;
    left: 0;
    transform: rotate(180deg);
    width: 90px;
    height: 240px;
  }

  .hero__text {
    max-width: 445px;
    margin-right: 125px;
  }

  .hero__text h1 {
    max-width: 445px;
    margin-bottom: 24px;
    font-weight: 900;
    font-size: 56px;
    line-height: 56px;
    text-transform: uppercase;
    color: #162542;
  }

  .hero__text p {
    max-width: 445px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
  }

  .hero__text--link-and-p {
    display: flex;
  }

  .hero__text--link {
    text-align: center;
    margin-right: 40px;
  }

  .hero__text--link a {
    padding: 16px 27px;
    background: #f16718;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: white;
  }

  .hero__text--link a:hover {
    background: #ff9b62;
  }

  .hero__text--release {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #7b8bad;
  }

  .hero__img {
    width: 540px;
    height: 480px;
    border-radius: 20px;
  }

  .hero__img img {
    border-radius: 20px;
  }

  /*===================== section-mechanical */
  .section-mechanical {
    display: flex;
    align-items: center;
    width: 1110px;
    margin-bottom: 168px;
  }

  .section-mechanical__img1 {
    height: 480px;
    width: 255px;
    border-radius: 20px;
    margin-right: 30px;
    background: #f16718;
  }

  .section-mechanical__img1 img {
    border-radius: 20px;
    mix-blend-mode: multiply;
  }

  .section-mechanical__img2 {
    border-radius: 20px;
    height: 480px;
    width: 445px;
    margin-right: 125px;
  }

  .section-mechanical__img2 img {
    border-radius: 20px;
  }

  .section-mechanical__text {
    max-width: 255px;
  }

  .section-mechanical__text h2 {
    max-width: 255px;
    font-size: 2.4rem;
  }

  .section-mechanical__text p {
    max-width: 255px;
    font-size: 1.6rem;
  }

  /*===================== section-highly-grid ===============*/
  .section-highly-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 323px;
    width: 1110px;
    gap: 0px 30px;
  }

  .grid-item {
    height: 323px;
  }

  .one {
  }

  .two {
  }

  .three {
  }

  .four {
  }

  .icon {
    height: 65px;
    width: 65px;
    background: #f16718;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }

  .icon img {
    width: 30%;
  }

  .grid-item h3 {
    font-size: 2.4rem;
    margin-bottom: 24px;
  }

  .grid-item p {
    font-size: 1.6rem;
  }
  /*===================== footer */
  footer {
    text-align: center;
    padding-bottom: 39px;
  }

  footer p {
  }
}

/*############ for-desktop-up ###########*/
@media (min-width: 1200px) {
  /* no */
}

/*############ for-big-desktop-up ##########*/
@media (min-width: 1800px) {
}
